<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="description" content="I'm Ali Bolouki, a full stack web developer; This is my portfolio.">
    <meta name="keywords" content="Ali Bolouki, unixnexo, full stack web developer">
    <meta name="author" content="Ali Bolouki">

    <meta property="og:title" content="I'm Ali, a full stack web developer">
    <meta property="og:description" content="I'm Ali Bolouki, a full stack web developer; This is my portfolio.">
    <meta property="og:url" content="https://unixnexo.github.io/">
    <meta property="og:type" content="website">

    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://unixnexo.github.io/">

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <title>I'm Ali Bolouki, I design & write code</title>
    <style>
    /* loader */
    div.spinner {
        position: fixed;
        width: 34px;
        height: 34px;
        display: inline-block;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
        border-radius: 10px;
    }

    div.spinner div {
        width: 6%;
        height: 16%;
        /* background: #FFF; */
        background: gray;
        position: absolute;
        left: 49%;
        top: 43%;
        opacity: 0;
        -webkit-border-radius: 50px;
        -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.2);
        -webkit-animation: fade 1s linear infinite;
    }

    @-webkit-keyframes fade {
        from {opacity: 1;}
        to {opacity: 0.25;}
    }

    div.spinner div.bar1 {
        -webkit-transform:rotate(0deg) translate(0, -130%);
        -webkit-animation-delay: 0s;
    }    

    div.spinner div.bar2 {
        -webkit-transform:rotate(30deg) translate(0, -130%); 
        -webkit-animation-delay: -0.9167s;
    }

    div.spinner div.bar3 {
        -webkit-transform:rotate(60deg) translate(0, -130%); 
        -webkit-animation-delay: -0.833s;
    }
    div.spinner div.bar4 {
        -webkit-transform:rotate(90deg) translate(0, -130%); 
        -webkit-animation-delay: -0.7497s;
    }
    div.spinner div.bar5 {
        -webkit-transform:rotate(120deg) translate(0, -130%); 
        -webkit-animation-delay: -0.667s;
    }
    div.spinner div.bar6 {
        -webkit-transform:rotate(150deg) translate(0, -130%); 
        -webkit-animation-delay: -0.5837s;
    }
    div.spinner div.bar7 {
        -webkit-transform:rotate(180deg) translate(0, -130%); 
        -webkit-animation-delay: -0.5s;
    }
    div.spinner div.bar8 {
        -webkit-transform:rotate(210deg) translate(0, -130%); 
        -webkit-animation-delay: -0.4167s;
    }
    div.spinner div.bar9 {
        -webkit-transform:rotate(240deg) translate(0, -130%); 
        -webkit-animation-delay: -0.333s;
    }
    div.spinner div.bar10 {
        -webkit-transform:rotate(270deg) translate(0, -130%); 
        -webkit-animation-delay: -0.2497s;
    }
    div.spinner div.bar11 {
        -webkit-transform:rotate(300deg) translate(0, -130%); 
        -webkit-animation-delay: -0.167s;
    }
    div.spinner div.bar12 {
        -webkit-transform:rotate(330deg) translate(0, -130%); 
        -webkit-animation-delay: -0.0833s;
    }
    </style>
    <script type="module" crossorigin src="/assets/index.GTeFR-4q.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index.CHJ3h9mL.css">
  </head>
  <body>
    <div id="app">
      <!-- 
      loader 
      /*** loader is also used in vue, as well as here, because of delay of vue app coming up ***/ 
      -->
      <div class="spinner">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
          <div class="bar4"></div>
          <div class="bar5"></div>
          <div class="bar6"></div>
          <div class="bar7"></div>
          <div class="bar8"></div>
          <div class="bar9"></div>
          <div class="bar10"></div>
          <div class="bar11"></div>
          <div class="bar12"></div>
      </div>
    </div>
  </body>
</html>
